<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Class5.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Class5</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-reboot.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center">
                <h2><asp:Label ID="Label1" runat="server" Text="Este es la barra de titulo"></asp:Label></h2>
            </div>
            <div>
                <asp:HyperLink  NavigateUrl="~/Default.aspx" ID="HyperLink1" runat="server">Default</asp:HyperLink><br/>
                <asp:HyperLink  NavigateUrl="~/admin.aspx" ID="HyperLink2" runat="server">Administracion</asp:HyperLink><br/>
                <asp:HyperLink NavigateUrl="~/Ayuda.aspx" ID="HyperLink3" runat="server">Ayuda</asp:HyperLink><br/>
            </div>
        <div style="text-align: center;">
            <h1><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></h1>
        </div>
        <br/>
            <div style="text-align: center">
                <h3><asp:Label ID="Label2" runat="server" Text="Este es el footer de la pagina"></asp:Label></h3>
            </div>
    </form>
</body>
</html>
